### ISSUE TITLE
Why VirusTotal flags MEAnalyzer?

### ISSUE THREAD

**Issue by int3l** [platomav/MEAnalyzer#22]
![image](https://user-images.githubusercontent.com/1278836/92417386-7cbfe680-f16a-11ea-867b-20eb4c43151a.png)

File Info:
```
ME_Analyzer_v1.148.4_r209.rar 04fcbb08704ddd66b8518032f2e1db9596d14025b4b8afb95e33aff929deeac5

https://github.com/platomav/MEAnalyzer/releases/download/v1.148.4-r209/ME_Analyzer_v1.148.4_r209.rar

https://www.virustotal.com/gui/file/04fcbb08704ddd66b8518032f2e1db9596d14025b4b8afb95e33aff929deeac5/detection
````

Is this false positive or what?

PS: Chrome also blocks the download as dangerous file.

**Comment by platomav** [comment]
https://github.com/platomav/MEAnalyzer#c4-anti-virus-false-positives
